TARGET = klein
OBJS = Game/Actor.o Game/AppMain.o Game/AreaTrigger.o Game/Character.o Game/GameMain.o Game/GameStage.o Game/GameStageEditor.o Engine/Math/GWVectors.o Engine/Renderer/TextureManager.o Engine/BoundBox.o Engine/GWColor.o Engine/GWInputControl.o Engine/TGA.o Engine/PSP/GWRenderWindowPSP.o Engine/PSP/GWTimer.o Engine/PSP/GWInputDevicePSP.o Engine/PSP/gu/GWRenderDeviceGu.o

INCDIR = Engine/
CFLAGS = -O2 -G0 -Wall -DGW_PLATFORM_PSP
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =
LIBS = -lstdc++ -llua -lpspgum -lpspgu -lm

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Klein PSP Port Test

BUILD_PRX = 1
PSP_FW_VERSION = 371

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
