TARGET = T3Demo
OBJS = Game/Actor.o\
       Game/AppMain.o\
       Game/AreaTrigger.o\
       Game/Character.o\
       Game/GameMain.o\
       Game/GameStage.o\
       Game/GameStageEditor.o\
       Game/T3Camera.o\
       Engine/BoundBox.o\
       Engine/GWColor.o\
       Engine/GWInputControl.o\
       Engine/GWLog.o\
       Engine/TGA.o\
       Engine/Math/GWVectors.o\
       Engine/PSP/GWInputDevicePSP.o\
       Engine/PSP/GWRenderWindowPSP.o\
       Engine/PSP/GWTimer.o\
       Engine/PSP/gu/GWRenderDeviceGu.o\
       Engine/Renderer/TextureManager.o

INCDIR = Engine/
CFLAGS = -O2 -G0 -Wall -DGW_PLATFORM_PSP
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =
LIBS = -lstdc++ -llua -lpspgum -lpspgu -lm

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = T3 Demo PSP

BUILD_PRX = 1
PSP_FW_VERSION = 371

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
